# MD4

./: README.md
ajax/: su_dung_jquery_th.html
ajax/phone-management/: build.gradle
ajax/phone-management/src/main/java/com/example/phonemanagement/configuration/: AppConfig.java  AppInit.java
ajax/phone-management/src/main/java/com/example/phonemanagement/controller/: HomeController.java  SmartphoneController.java
ajax/phone-management/src/main/java/com/example/phonemanagement/model/: Smartphone.java
ajax/phone-management/src/main/java/com/example/phonemanagement/service/: SmartphoneService.java
spring_controller/customer-management/: build.gradle
spring_controller/customer-management/src/main/java/cg/wbd/grandemonstration/configuration/: ApplicationConfig.java
spring_controller/customer-management/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
spring_controller/email-validate-gradle/src/main/webapp/WEB-INF/views/: success.jsp
spring_controller/email-validate-maven/src/main/webapp/WEB-INF/views/: home.jsp
spring_controller/spring-timezone/: build.gradle
spring_controller/spring-timezone/src/main/java/com/codegym/controller/: TimeController.java
spring_data_jpa/spring-customer-management/: build.gradle
spring_data_jpa/spring-customer-management/src/main/java/com/codegym/cms/configuration/: AppConfig.java
spring_data_jpa/spring-customer-management/src/main/java/com/codegym/cms/repository/: CustomerRepository.java  IGeneralRepository.java
spring_data_jpa/spring-customer-management/src/main/java/com/codegym/cms/service/: CustomerService.java  IGeneralService.java
templateBanking/: README.md  TransferMonneyInformation.html  createCustomer.html  deposit.html  index.html  suspended.html  transfer.html  update.html  withdraw.html
tong_quan_spring_mvc/spring_greeting/: build.gradle
tong_quan_spring_mvc/spring_greeting/src/main/java/com/example/spring_greeting/controller/: GreetingController.java
tong_quan_spring_mvc/spring_greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
