plugins {
    id 'java'
    id 'war'
}

group 'com.codegym.cms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
}

test {
    useJUnitPlatform()
}